# Billiard-Laser

./: .gitignore  ArduinoController.cs  Ball.cs  BallDetectionDebugForm.Designer.cs  BallDetectionDebugForm.cs  BallDetectionResults.cs  BallDetector.cs  BallReplacementForm.Designer.cs  BallReplacementForm.cs  BilliardLaserForm.Designer.cs  BilliardLaserForm.cs  BilliardLaserForm.resx  CameraController.cs  ColoredBallDetection.cs  CueBallDetectionResults.cs  CueBallDetector.cs  DoubleRangeSelector.cs  DrawingHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FrameQueueManager.cs  GlobalSuppressions.cs  ImageProcessingDebugForm.Designer.cs  ImageProcessingDebugForm.cs  ImageProcessingResults.cs  Laser.cs  LaserDetectionDebugForm.Designer.cs  LaserDetectionDebugForm.cs  LaserDetectionResults.cs  LaserDetector.cs  PlaybackController.cs  Program.cs  QueueManager.cs  README.md  Shot.cs  ShotDetector.cs  TableObjectDetector.cs  (+11 more)
Arduino/: laserServoCommandInterpreter.ino
Arduino/laserOnandOffLoop/: laserOnandOffLoop.ino
Arduino/stepperLaserTurret/: stepperLaserTurret.ino
Billiard-Laser/: Billiard-Laser.sln
Billiard-Laser/Billiard-Laser/: Billiard-Laser.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ralph Reminds/: DebugTabOptions.txt  malware.txt  todo.txt
mReevesLaserturret/MyLaserTurret/: MyLaserTurret.sln
mReevesLaserturret/MyLaserTurret/MyLaserTurret/: Form1.Designer.cs  Form1.cs  MyLaserTurret.csproj  Program.cs
mReevesLaserturret/MyLaserTurret/MyLaserTurret/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mReevesLaserturret/arduinoInterpreter/: arduinoInterpreter.ino
